# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:aCV1UlRfSVCySnG/b46G2XQcaio1+LRXPkYVd9a7ofetnb7lZYAAfw==,iv:ym245kbq/DDZJuZggqgIywcZQYuSdE7EE+jugV8ucQE=,tag:nqo1rPGZUfOAiqMnGTrKTQ==,type:str]
sops:
  age:
    - recipient: age1pqwf58gml4fvmu4tpywx79pzcfzn9e26uqkkxgkmgxd0kavlrpnsnrxzyr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGTE12eDZRL1hpUkgrejN6
        OVJwbnZaVlNmcm12ZVhPcEhZaWw4NFVFU0hjCm1rSXV2MU84a1VjQy9ka1FmYW9O
        clF2SERKL2YxV1hXMHhFbTRHcytBdk0KLS0tIDAvakYza0lBY2JGR2s2V1NkN2Er
        K2tJd0VUSzVieU1BTFJaRjdhS2hUSEUKt9dxxZMzRk1WCoNOSG+XujChFJ1r1Nx7
        MXV8ipeuJiZl1fDeoq4yNfIM7VG5OS5yRe0TTBj/eesIrZOSoVWayg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-25T20:03:30Z"
  mac: ENC[AES256_GCM,data:TpPsOqLwuHBoLP3Em3nivNpc/1St/R06tCpIkBFHbVgsz4Fqs79evGrrx0G+9Mxv8Zds6/Xfb46BfUJKtqmwkav3ZLKMxdxzvy7u4+RiNC0sLAcX6u6igvelapi4R8EHOqHnAAfaaxFJ8O8kMKzk8IK95oD8Sr5KFdB1l9C6cnk=,iv:KU07Z3asbXjDSgt3HxqJOUNyY16m8ZRwBFbnPG/RPpk=,tag:TOTF3NsX3W4fvyE7TrPzAg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
