# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:f8UjDDBAf7VpTVov4v/rNxoKdkAr3IZiiF1eY6MYhdo=,iv:VfV58y3l+KNFoDTE1QVkGQfhoXDEB81YR8BSU6XUrfA=,tag:w4WQG/NEIfMRgsj/j1m0hA==,type:str]
sops:
  age:
    - recipient: age1pqwf58gml4fvmu4tpywx79pzcfzn9e26uqkkxgkmgxd0kavlrpnsnrxzyr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5V1ZURHlMa05wL2hYNjNx
        Ui9uM2tQUkRMbm1zYVE3ZWtPa2psS2RzU0NZCk9SdUxqaHpldXcxb2FEbU40M1pN
        c1UzbDFsdFpMd1RWdlg5T0xDZXpwcWMKLS0tIDB3V1kyazBTbzh0dUFxYld4YzRo
        R0lQd2J6dG0rcDVGeTYrWWNrYkdWOGsKWd3KOxtUpgOvhtpNAEUr0Ao7dTZ436It
        DYj7v90YRYIBgBAVJZMdSvQ0oaS2TMOeotR/cUPWJDfG6d9IFk68Yw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-25T20:03:31Z"
  mac: ENC[AES256_GCM,data:A1sXSsAoo9vkij6M1GoDXz80tPmtSx0xVAnHKM/bKLNZdZirbYRewJS502ItUDVXaadIj7pilRR6uLtHDH19i32go73GR/0Eue5z4swKcuKxpP3lv9ILrplGLQ+qekeINEv1Vb3NhnffH0m5rC0/1eHg0Mp5Re8vbwf7MJg3+0Q=,iv:aa/UFTCUS9NBkkEGHxgBlIl+fS5K90x8sXMbBRny7YQ=,tag:dgavgQAS6F/wMRkGOSv2CQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
