# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:InlWbJRVsL/R85LHS180Dfm0aKDlrqy0AL4ppvjhgApxjjTd60Tvq4Oh/VTnE+ffgcYy9EuY0xgbq9rz39rKYUjql3V+iiAwHJ+K53hFILLFbL4mfS/YDcnUW/PYi66lre0w2Pz3G6Dftoni0IrE7aP/0aW1ntt9TYTFXXcMLoVKZbQ5mkWLIvfU5oQVBbmaWNWKXOqjy/ba5rc1nxDvDbfICiALQ1RV0iT/UOMyY8rb5FPFWQ==,iv:p+eWLKCOG6MkN0+s0NYy2/5emSjvfBfMSEPyXEtmf+g=,tag:0fdgsjcOBUKmxuEd/YHQYw==,type:str]
sops:
  age:
    - recipient: age1pqwf58gml4fvmu4tpywx79pzcfzn9e26uqkkxgkmgxd0kavlrpnsnrxzyr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYUnhBa1hPZURCaHg2QWpS
        dk4vdXJzRDZxc3BlRXFGTlJOVGZvaTQ3ZHpRCkI1SE50VFRwbHJPNTgwOFdxRUpJ
        MVJNNnFmcEtsMERTcjNhOWt3Nm1zTHMKLS0tIG5yVGljcm93dDd1YjVQYVFBQ0Q4
        Z1kxTWhsZWtlNTdzRGdqU2VNWU4wbDgKFTS9piaq9CmCHG/lenqzRqqWXgfW4l4J
        VC2NtAAa3zJ962Z1DJiBoTnr/aZsAYIfzV2yJgTsNdNBrCEmwJOJhQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-25T22:09:47Z"
  mac: ENC[AES256_GCM,data:hf3GsyZOJCyftTRKVZLIy0veKKK3FFkmrMNmItzIkDtdu5AkJTppSp73dwzrrgDjKQXHULQWqFkXJyo4wgAhCWAvUSAdHqDKfomrxjUqh6yWpmZPiF86HGRDc16qg/4SKC4yvZmXPZ7N4mnPQ1rlv18dkmqVhVoU5ZLN/xpcalI=,iv:ZKxrtMlpa9uBHjt4ECqOBu/OncXq9XapMrogb2aCH/M=,tag:/prk+GMgnuWoevU+hIylnw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
