# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:uHycUP/oywKkzArV/SO82Zf1TuKAEt2ohvfxaW9YtUx2bxDIn1NWMCtaDlVdbRREKRmLcAjNdbGNuc0UvXl68nSRB8L1+SzTp3cayxfKNqbFspgmInxf4n9yuYqljKyxU9iTJp8G39J2tQiMdyMdq7vfyDoaV0ePa1dNbLg/c8N1rHpcLX9FY/aP8Yunqth0iC9ZQkUl4jYQgPQ8uGDsv6BwZ9bAZ16NtQZCX42YFAT9Bhp4KQ==,iv:vyBL5mN8Fz19R2j8BgbajB4FqvbnujK6xfK37zGoz84=,tag:LyuKz3BALpteFV6bMvRocw==,type:str]
sops:
  age:
    - recipient: age1pqwf58gml4fvmu4tpywx79pzcfzn9e26uqkkxgkmgxd0kavlrpnsnrxzyr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvVzZxWkNWRE9lNWprZ3FL
        V3pwcUxDUEJraFFlZEhlSXFlUU5iKzViUVdjCm5sdUdzSUFTWTUrS1NXN09lMUJh
        c3hxSGxFN3lvYzhPTW8ySEloSDdtTDQKLS0tIDluaTFXSjZ1Q1RRRzVod011YTZZ
        SVZ1eGJYbVZBL0Z1NUVibmhhMTlqeGcKT7Qd7FWfkf+wq5cMHLh20bsKg007i+dX
        y3aqvZ0D1h6aWMgRj8Pp+r2cZXLXdRi7VeoWmg2E9Obq7dp5WaGSKA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-25T20:03:31Z"
  mac: ENC[AES256_GCM,data:5M5mV19JNKzzxRFoMYKirUvQe1O9BjEBT7U1IANuxiKl5evy9PP52jiEXVXREJyC96TPfJpsyH0EhZ1jHAXcXqiFjj02i8j8itzbCxVahnjDhdT3H9luqutvRyCLteqnLKQNyWQAX8mi/di8NLxcPqg1YhRa9IaUNH0c85OBe2w=,iv:jfypEs5tQqIIhoJtn0dxdKrlv10gQnTzUdkTpvMVnYU=,tag:Xs+XxUqhI8jACjpMNHp9YQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
