# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:Yc7Vh5zlpLgk6jBBLPu9WKI3VcfyfiKydoT3OPaDAu3oYuK8IBbVgw==,iv:/pYkj1Ap5kRITFwT+BkbResOdEC4mz3eYOpGl84aJnc=,tag:XgG59fZT+LqpCUy3f/YY3Q==,type:str]
sops:
  age:
    - recipient: age1pqwf58gml4fvmu4tpywx79pzcfzn9e26uqkkxgkmgxd0kavlrpnsnrxzyr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGTldiVHNGV2hBVzgxNjZ2
        cHR1eVpuTzBoZTJUZk9kMHhtdG9ncE15eDJNCkt4aVFWZmdMSHJ5VlYrZ1dRVjdq
        amllZVhDRDI5dTgyekx3eWJWNlViWTQKLS0tIGR1a0pPSndEUUU2bGFtRTdZbCtP
        bXl3OVA2STU4ZzkzcXdwOFVFYU1hb2sKHMs/IXYnh2YwsUzyQmm55SctkAzmXwOL
        cw00bHCNuhi195dLierh4+txDv8dZlNfOFRdlc28nRkVDS6Suhd35w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-25T20:03:30Z"
  mac: ENC[AES256_GCM,data:8BlKqOjetAC+2ro7X1o3kuFVWBj245HtOyVQKCFccjADhAXHXskQCko2Yy2PJAoTW/d4avj9XcCBCJGmdy0zr5+UrqJoG9aSAZP0Pgr1HFHlOUvflIUr0pVNH0sqj8NIimb4o/HaVYFxfdg6MVPP8P7JM+hFKCi/7Ht8Oyb/ZGQ=,iv:ONlhcCWZ53BEHhuHeKFENxjv2c7o6cbZBG+pyPTO6R0=,tag:y7Fq7dDGHC4XOIefAPYEog==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
