# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:EiF/fjg1c4Cx/7QIlAk5gzgB8i7YqQNGWD2zqV7+JZuni5l9EDJFjg==,iv:SBvX8FbqMmDva/JsnpFxqHDuji+3buTGAHK2A/mmQsQ=,tag:aW1hgvYPGeXEId2n5EZOtg==,type:str]
sops:
  age:
    - recipient: age1pqwf58gml4fvmu4tpywx79pzcfzn9e26uqkkxgkmgxd0kavlrpnsnrxzyr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwbXBtSEpnbVhVWTJzYUda
        dDlSWkkwM0FqQTMvVUJyRzh1NkFFeUZPZTFFCkRXaGFCWHFDVk4rTkxaaExIK1hV
        ci9HaHdsNnNTYXJLbjJSclYvTlBuQ1EKLS0tIFA4OUhYeDFvMWhObkpnUmdzZ0Fw
        dWU0OHJqUDZvU1NFRkZMd25SYkNML28KGqEj+EGV65opxjhHUv3SwJdC1KDxEZL4
        LPnyMQ6RxcNYXQFlAF3lajmcxpF39EZHSsn1OaxOjUgn4/HMZl/w3Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-03T04:08:34Z"
  mac: ENC[AES256_GCM,data:kMruayJQ40aptUVd6quzCniO6UxQgxEMOTNeo2XTPUh1jtwC1rIzn8mFzwCKonx9QAzahFKuXFLUMaSCmhcVDC0rfhXwTM735+3XdSpd1ThAC6UZ6LwrQ7e+pJxtsJ8cYyZXM3J9lXtHGnPI3aFHTvF/bCEU/KBgVm7wRUHba/0=,iv:+dJ+QQxQ/00QKDGA0zO1tZ9zYs5LO+B9+bh5gxLHJFY=,tag:X9Q138R103BJHCIywAzcbg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
