# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:Uat0jDsi/zB5zU1eYPILTriwPokBJeViQQZdybCgy4qNUrjymwepQw==,iv:2vPvX4myjue4zjfrQkp3VAZvKSDa/4MOueJxlE0pgG8=,tag:3rsM42agRlhmVMwtjnc4Mg==,type:str]
sops:
  age:
    - recipient: age1pqwf58gml4fvmu4tpywx79pzcfzn9e26uqkkxgkmgxd0kavlrpnsnrxzyr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNNWE1QS84a2dUVlNacEdG
        bnRlcEMwbUJ1c0lmbURaVnFUSlNwdXZMbDFJCk9aUlJZY2lrRXRhQll5ZUVoYU5s
        eHZuQ0xOVlpkNW1zMVRjMUZHeUtCUm8KLS0tIEUweFNhbDltdStrcVJIV3JJYnlS
        aWRKMlRwenFtNVRZU1VLQkhnNnlrbDAK6XG5kDsQwfaH8qfiY/XhXfVRUpo7Tof7
        3snmOnCEMNeFcp77qgtIXgIYWaEx1BraTyS/JrXOeM5WQA+G9kABJg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-25T22:09:47Z"
  mac: ENC[AES256_GCM,data:bJFPc7DL3vrdW/7LkGiY3dcvx2muqkRFPZoBvN9RkRJAjmalL+bZD8785YU8QB0eB5vNxtPZzRgMQ/W+t7mTiACuAU1kPZ2iCeRL9lgPlGa8QB00/ADBbswFZzu5JNj7sK/KBtwJoy/KcGGnbFwVW3IwiVFrp7nf7QgE1qle+Y8=,iv:ZLur8k5dLYJLg33y0Nbx2bNbLjDEiodrJ9N8xu15ml0=,tag:Hn4Ss4OX7iyRV7+kECXCAQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
