apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:6EnQ+O/Mj4YAMoPEAqw=,iv:5JWLtb9DqqxVW4XuLYYGXMh7RWzkiU45/6JxQ/nat0U=,tag:6bLm8s3g95I0LqXGJFli2g==,type:str]
sops:
  age:
    - recipient: age1pqwf58gml4fvmu4tpywx79pzcfzn9e26uqkkxgkmgxd0kavlrpnsnrxzyr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVdkM2dkY4MTVUVkZWemVw
        Ni9TZHhOQ1Fxd1RHUXJmeEdSenZqQ0h3Y3c4CjBQOGI0SFREbWQrY3FhSndIMUNq
        M0VXNHVaQmtwR3NwOUdtcHZSa0x5UnMKLS0tIFFYRVFKdE5vTEs0QW4xS3g0RGFE
        ME5YSTh1QkhjdG5jU3JOVGRCZk9HQ2MKBj3kNFRU3gJ29sk2luHiItS8F3i73G1y
        HckvrVpUSnEd0ZSPhgOn29EWSuvWIpQS7nAWScja/WkhqZNfxYOAkQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-25T20:03:31Z"
  mac: ENC[AES256_GCM,data:bekyJVlnsZXqrwsDSWiu9icFDXq31kic4gQ7Fccerc6BmYy/kSFA2W5iVHIXy4nW/nllpTQ8u7TRgz/Ng+sRrBAfmv4zCnB+SUxWwL9BXN6aDrA7beUa1ksC78+cb+yZY9mUa04t1zqfHXJWH2lP0W9eNVpmp5bl6e4GM/QMjJg=,iv:sZHwaFX+tsQWty1G+A4LzAfyNMiZCt5IMlZZk+9adMU=,tag:AzmmxOfWV9YEgeAetkQYcA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
