apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:XKK+JzuPFEKXskwQ+L6+aXw3Z48MBDg5uNRmIH6huAqpoU6/mjGGTGUeoCVC/YOzlVyyIt2vBMlGnuC8drhBXoczeAGi82Jn/Pw=,iv:pj/RH8meP2wBxr5Ix55GqWkX9eC/1fQxBKf8hgotrs8=,tag:m2UANopxu41yim7H0WZtZg==,type:str]
sops:
  age:
    - recipient: age1pqwf58gml4fvmu4tpywx79pzcfzn9e26uqkkxgkmgxd0kavlrpnsnrxzyr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5OHc3a25semRWMWVJbWFY
        MGhhc0VHRnlGQWVDTnlZSEVTUVpZMXZ6eEM0CnY1TjVlQXYzcWJkVGtjc0pQbHho
        YUt2ZXFYSTFJQnJkcUpwcXliaHdsbWsKLS0tIC94OHQ0Z2JHaE9sdjlQSU04bjVY
        QWRIZllCSXZtNTFXNGgrZmViRU5zTmMKE34KLzZooeL1CJ0hvRmn27w4uiZ7l2Qn
        7epIpI5XlIoExJ7H8mhaMblfXXgLEU2U45bdo46hz37IcDac+EbbdA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-25T22:09:47Z"
  mac: ENC[AES256_GCM,data:168NvsutkWdWvHH1bmCF0rHJyxhG9EN252EXzIQlEpq5FaoxRtjakweapcUY6JMhzw6f5dZCin7nILzTFDYy70U/+lGFxy1tE8ZZ+kZhHJBygnVn3WRwb5CBtlOetjD90aARy3Lstzfwk+JKdccUyUrGmyEKi4Amz/bgrYgVTXw=,iv:Mb5SKvBhPjacMSRWcStwy6gbQRCOuLaIUNCMzRVKKmk=,tag:qU5gZSc2+HfL2aqGzgBPmQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
