apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:kj2KzdUT1ujVDebkllbaBGUgsjN1bdEcwenE7udI6SVwwJj2GCy53gwzrmfVfVZUc2rvyZMu9lUAv1e6dTWMo16hB5fPjwQkC84=,iv:9310lIm4ohGl5P9MsCOYfOlVNVBPj8HRxh4V3ROCaLs=,tag:1sjD3PaBKDUIlsdmRTjWmg==,type:str]
sops:
  age:
    - recipient: age1pqwf58gml4fvmu4tpywx79pzcfzn9e26uqkkxgkmgxd0kavlrpnsnrxzyr
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwQjBVL3pHYkZRZXZLaDZ2
        ZFNDV2ZmNTJLeTJPQWtuY1NyWitpUFJObEhJClh5ZG5qanVzdWZMUFVVWDZtOVBX
        ZGl4Q0tGMDFnMTN1YThtSWd3dExHVFEKLS0tIG9qL3lreG15S2lrNWJSWXl3U1Ny
        Nml0OGNCSHBIRHN0aDRFMXhEVGpjZW8KxEuHzROB2+m3jQ4GJsLez0cinPDhCfT5
        Wnp79Bb/mFItAxg+obnx862IGOdgitJUI8XEwpLqF/uLT44tdquG6w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-25T20:03:31Z"
  mac: ENC[AES256_GCM,data:fT3neAWehLT+JZfpCTcYvxpnOafduzeimJLSDKnJGYUdl2UyhWya9hPHujL7/wki7vG80xESJxjqMcmbzz8J0JzHlWXBySvxYsZ1uUHI8ztpWT5tjMQj8lHl9OawQeGyjQ01OqzgUsqMDmxQ28a3q+8aB1KpRosPE3BW47d9NnI=,iv:j4JpfszMdWYjBw72vEqYRnwtJG9j5Zbf066YB0qThGU=,tag:P+IxUEOf8x44cs6yGHQhVA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
